<!DOCTYPE html>
<html>

	<head>
		<title> Conta </title>
	</head>

	<link rel="shortcut icon" type="image/x-icon" href="../img/logo.png">

	<style type="text/css">
		body{
			background-color: #8860F5;
			font-family: Arial, Helvetica, sans-serif;
			overflow: hidden;
		}
		.area-login{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			justify-content: center;
			align-items: center;
			}
		.login{
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #ffffff;
			width: 380px;
			height: 400px;
			padding: 35px;
			border-radius: 10px;
		}
		.login form{
			display: flex;
			flex-direction: column;
			width: 100%;
		}
		.login input{
			margin-top: 10px;
			background-color: #8860F5;
			border: none;
			height: 45px;
			outline: none;
			border-radius: 8px;
			color: #ff4654;
			padding-left: 10px;
		}
		.login img{
			width: 150px;
			height: auto;
		}
		input::placeholder{
			color: #3D3A50;
			font-size: 14px;
			}
		form [type="submit"]{
			display: block;
			background-color: #0EA2F6;
			font-size: 20px;
			text-transform: uppercase;
			font-weight: bold;
			cursor: pointer;
		}
		p{
			color: #8860F5;
		}
		a{
			color: #ff4654;
			text-decoration: none;
			margin-left: 10px;
		}
		.botao {
    		text-align: center;
    		margin-top: 20px;
		}
		.botao a{
			color: #fff;
		}
		button{
   			background-image: linear-gradient(45deg, #8860F5,#ff4654);
    		padding: 13px 38px;
    		font-size: 24px;
    		color: #8860F5;
    		border: none;
    		border-radius: 10px;
    		cursor: pointer;
		}
		@keyframes anima {
   			0%{
       			transform: scale(1);
    	}
   		100%{
       	transform: scale(1.05);
   		}
        }
		button:hover{
   			animation-name: anima;
   			animation-duration: 0.4s;
   			animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
   			animation-iteration-count: infinite;
   			animation-direction: alternate;
			}	
		.hdr{
			padding-top: 3px;
			padding-left: 3px;

		}		

		</style>
<body background="img/jett.jpng">

	

			<header class="hdr"><a href=""> Voltar </a></header>

		<section class="area-login">
			<div class="login">
				<div>
					<img src="../img/logo.png">
				</div>

					<form>
						<input type="text" name="Nome" placeholder="Nome de Usuário" autofocus>
						<input type="password" name="Senha" placeholder="Sua Senha" >
						<input type="password" name="Senha" placeholder="Sua Senha" >
						<div class="botao"><button><a href="../index.html"> ENTRAR </a></button></div>
					</form>
			</div>
		</section>





</body>
</html>