<!DOCTYPE html>
<html lang="pt-br">

	<head>

		<title> NAVE </title>

		<link rel="shortcut icon" type="image/x-icon" href="img/NE.png">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

	</head>



		<style type="text/css">
			body{
				width: 100%;
				background-color: #3D3A50;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-family: 'Quicksand', sans-serif;
				color: #0EA2F6;
				font-size: 25px;
			}
			ul{
				padding: 0px!important;
			}
			.topo{
				width: 100%;
				background-color: #303041;
				height: 65px;
			}
			.logo img{
				float: left;
				padding: 11px;
				width: 150px;
			}
			main{
				width: 980px;
				margin: 0 auto;
				position: relative;
			}
			.direita-topo ul li{
				display: inline-block;
				float: left;
				list-style: none;
			}
			.direita-topo{
				width: 10%;
				float: right;
			}
			.hdr2{
				background-color: #3D3A50;
				width: 980px;
				margin: 0 auto;
			}
			.urls{
				height: 80px;
				border-bottom: 4px solid #0EA2F6;
				background-color: #3D3A50;
			}
			.menu-home ul li{
				display: inline-block;
				color: #0EA2F6;
				margin-left: 10px;
				height: 30px;
			}
			.menu-home ul li:hover{
				border-bottom: 3px solid #F4FCFE;
			}
			.menu-home ul li a:hover{
				border-bottom: 4px solid white;
				color: #F4FCFE;
			}
			.menu-home ul li a{
				color: #0EA2F6;
				text-decoration: none;
				font-size: 20px;
				text-transform: capitalize;
			}
			.tela100{
				width: 100%;
				float: left;
				position: relative;
			}
			.img-qt img{
				width: 100%;
				height: 100%px;
			}
			.img-sb img{
				width: 100%;
				height: 100%px;
				padding-top: 500px;
			}
			.txt_img{
				width: 100%;
				margin: auto;
			}
			.meio{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				background-color: rgb(15, 77, 142);
				padding: 10px;
				border-radius: 15%;
				font-family:'Quicksand', sans-serif;
			}
			.meio p{
				font-family:'Quicksand', sans-serif;
				color: white;
				font-size:60px;
			}
			.Assunto2{
				text-align: justify;
				color: #f3f3f3;
			}
			.conteudo{
				width: 50%;
			}
			.lista{
				color: white;
				margin-left: 27px;
			}





		</style>

		<body>
	
			<header class="topo">
				<main>
					<div class="hdr1">

						<div class="logo">
							<img src="img/logo.png">
						</div>

							<div class="direita-topo">
								<ul>
									<li><a href="TelaCadastro/login.html"><img src="img/user.png"></a></li>
								</ul>
							</div>
					</div>
				</main>
			</header>

			<main class="tela100 urls">
				<div class="hdr2">
					<div class="menu-home hvr">
						<ul>
							<li><a rel="./index.html#home"> Menu </a></li>
							<li><a href="TelaCadastro/cadastro.html"> Cadastro </a></li>
						</ul>
					</div>
				</div>
			</main>


		<section class="txt_img">
		<div class="img-qt"><img src="img/astr.jpg"></div>
		<div class="meio"> <p> Energia Eólica </p></div>
		</section>


		<div class="conteudo">
			<center><h1> Fontes de energia Renováveis </h1></center>

				<p class="Assunto2"> A energia solar e a energia eólica são fontes de energia renováveis, limpas e sustentáveis.<br>
				A energia solar fotovoltaica utiliza sol para produzir energia elétrica, enquanto a energia eólica produz energia com a força do vento movimentando grandes turbinas. </p>

			<center><h1> O que é a Energia Eólica? </h1></center>

				<p class="Assunto2"> 
					Energia Eólica é obtida pelo vento, onde aproveita a força do vento para ativar um gerador 	de corrente elétrica.
					O rotor das turbinas podem ser usados para várias coisas, como  moinhos de vento, moer grãos, ou possuir um gerador (Energia eólica). 
				</p>

			<center><h1> Como funciona a Energia Eólica? </h1></center>

			<p class="Assunto2">
				A força do vento gira as pás, que estão conectadas a um rotor (O que gira em torno de seu eixo produzindo rotação), e então, liga um gerador (Dois ímãs que giram um sobre o outro), produzindo a energia elétrica.<br><br>

				A energia passa pelo transformador, para elevar a tensão.
				E logo em seguida a energia vai para uma subestação, ligando o parque eólico ao sistema elétrico, levando a energia aos consumidores. 
			</p>

			<center><h1> Vantagens da energia Eólica </h1></center>

			<p class="Assunto2">
				<ul class="lista" type="">
					<li> Existe vento em quase todo lugar; </li>
					<li> O impacto ambiental é bem pequeno; </li>
					<li> É um recurso inesgotável; </li>
					<li> Redução de dependência dos combustíveis fósseis (Petróleo, carvão mineral e gás natural); </li>
					<li> Diminuição na dispersão dos gases do efeito estufa; </li>
				</ul>
			</p><br><br>

			
				<video src="./videos/Energia_eolica.mp4" type="video/mp4" width="100%" controls="controls"></video>
			

		


		





			




















	</body>
</html> 
