<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD><meta name="viewport" content="width=device-width, initial-scale=1">
<style>

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: rgba(35,43,36,255); 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}



span{

display: inline-flex;
width: 180px;
height: 15px;
margin: 5px;
perspective: 500px;

}  

.transitionSize{
    transition: transform 0.5s;
}
.transitionSize:hover{
          transform: scale(1.1)
}
    .container {
        
  width: 10%;
}

.image {
    opacity: 1;
    display: block;
 
 
  transition: .5s ease;
  backface-visibility: hidden;

}

.middle {
    transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center; 
 


}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}



body {
  background-image: url("novaconvergencia.png"), url("paper.gif");
  background-repeat: no-repeat, repeat;
  background-color: rgba(35,43,36,255);
  background-attachment: fixed;
  background-position: center;
}

.text{
  background-color: #0b1310;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
<Title>Area de escolha.</Title>

</HEAD>
<Body> 
    <p align="center"> 
<FONT size="6" color="white" face="hotel de paris xe" align="center"> Cartão acessado</FONT>
<p align="center">
<FONT size="6" color="white" face="hotel de paris xe" align="center"> Bem vindo, agente O.C.C.</FONT>
<hr>
<h2>
<p align="center">
<img src="AGENTE PABLO.png" width="570" height="400" align="center">
<hr width="900">
</h2>


<p align="center">
  


 
                <span class="container">  
                    <span class="  file  transitionSize" id="images">
                        <img   src="file.png" class="image" align="center" width="300" height="200" alt="file" >
                        <A HREF ="../OCC/arquivos%20dentro%20dos%20arquivos%20qual%20o%20sentido%20disso.html">  


                          <div class="middle">
                            <div class="text">Arquivos</div>
                          </div>
                    </span>
                    </span>

                    <script>
                      var x = document.getElementById("sounds"); 
                      
                      function playAudio()  
                        x.play(); 
                       
                  
                      </script>
</p>
<br>
<br>
<br>
<br>
<br>


<p align="center">


    <span class="container">  
        <span class="  file  transitionSize" id="images">
            <img src="alter.png" class="image" align="center" width="300" height="200" alt="file"  >
            
            <div class="middle">
                <div class="text">Arquivos</div>
              </div>
        </span>
        </span>


        

</Body>
</HTML>
