<DOCTYPE html>
    <HEAD>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: rgba(35,43,36,255); 
}
::-webkit-scrollbar-thumb {
  background: #888; 
}
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

          
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
             td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            tr:nth-child(even) {
              background-color: #dddddd;
            }
          body  {
            background-image: url("novaconvergencia.png"), url("paper.gif");
  background-repeat: no-repeat, repeat;
  background-color: rgba(35,43,36,255);
  background-attachment: fixed;
  background-position: center;
            }



            * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.text{
  background-color: #0b1310;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



            </style>
            </head>
            <body>
    <hr>
    <h2>
            <font face="hotel de paris xe" align="center" Color="white" size="5">CATÁLOGO DA AGÊNCIA CATEGORIA CRESCENTE ATUAL</font>
            <P color="white"> 
            
            <table>
              <tr>
                <th><font color="white">Mutação</th>
                <th><font color="white">Frequência</th>
                <th><font color="white">Perigo</th>
              </tr>
              <tr>
                <td>Pablus Botânicus</td>
                <td>30%</td>
                <td>20%</td>
              </tr>
              <tr>
                <td><font color="white">Pablus aniversariantes</td></font>
                <td><font color="white">70%</td></font>
                <td><font color="white">3%</td></font>
              </tr>
              <tr>
                <td>Pablus botânicus</td>
                <td>NÃO IDENTIFICADA</td>
                <td>90%</td>
              </tr>
              <tr>
                <td><font color="white">Pablus INVASORIS</td></font>
                <td><font color="white">⚠ 100% ⚠ <font  color="RED"> --ALERTA-- </td></font>
                <td COLOR="RED"><font color="white">⚠ 100% ⚠<font color="RED"> --ALERTA--</td></font>
              </tr>
              <tr>
                <td>Pablus idols</td>
                <td>25%</td>
                <td>⚠ 90% ⚠<font color="RED"> --ALERTA--</td>
              </tr>
              <tr>
                <td><font color="white">Sad Pablus introvertidus</td></font>
                <td><font color="white">60%</td></font>
                <td><font color="white">12%</td></font>
              </tr>
            </table>

            <OL COLOR="WHITE ALIGN=CENTER"><B>Protocolo de ação de PABLOS hostis </B>
              <LI>Não levar pra casa</LI>
              <LI>Em caso de ameaça grave, eliminar a qualquer custo</LI>
              <LI>Não oferecer a ele nenhum dos *CENSURADO* </LI>
              <LI>Não os assuste. </LI>
             </OL>




            <div class="slideshow-container">

              <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="king pablo.png" style="width:100%">
                <div class="text">1-231</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="pablo proxima localizacao.png" style="width:100%">
                <div class="text">1-231o</div>
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="revelacoes.png" style="width:100%">
                <div class="text">1-232</div>
              </div>
              
              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
              
              </div>


              <br>
              
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
 
              </div>
              
              <script>
              let slideIndex = 1;
              showSlides(slideIndex);
              
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }
              
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }
              
              function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
              }
              </script>

<H2>
  <A HREF="https://www.youtube.com/watch?v=tTqHlQlVcfo&list=PLIN2eZR7FNlGs7on7L1G4zGTuKfXaDoHl&index=3"
      target="_blank">
  <FONT SIZE=5 COLOR:"RED" >MENSAGEM DO SISTEMA: Agente, encontramos este link para este vídeo em uma das salas administrativas do inimigo, verifique-a. https://www.youtube.com/watch?v=tTqHlQlVcfo&list=PLIN2eZR7FNlGs7on7L1G4zGTuKfXaDoHl&index=3 </FONT>
  </A>
 </H2>


            </body>

    </HEAD>