<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<style>
body
{ background-image: url("convergencia.png"); 
background-color:rgba(18,19,18,255);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center; 



@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

}

h1 {     text-shadow: 4px 4px #000000; }

</style>



</body> 
</style>


<TITLE>A agencia</TITLE>
<link rel="stylesheet" href="style.css">
</HEAD>


<BODY>
    <H1>
    <P ALIGN="CENTER"> 
        <FONT SIZE="7" COLOR="white" FACE="Bebas Neue" > Boas vindas ao lobby da C.T.A </FONT>
    </H1>
    </P>
<P ALIGN="CENTER"> 


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  button {
    background-color: #801010;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
  }
  
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>
  </head>
  <body>
  

  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> 
  
  <div id="id01" class="modal">
    
    <form class="modal-content animate" action="../OCC/Arquivo da agencia.html" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="brutus.jpg" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="uname"><b>Código de agente</b></label>
        <input type="text" placeholder="Sua ID da C.T.A" name="uname" required>
  
        <label for="psw"><b>Senha</b></label>
        <input type="password" placeholder="Sua senha" name="psw" required>

        <A HREF ="../OCC/Arquivos%20da%20agencia.html">  

        <button type="submit">Login</button>
      </A>
      </div>
  

      </div>
    </form>
  </div>
  
  <script>
  var modal = document.getElementById('id01');
  
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>

    
    

</body>
</html>
</BODY>
</HTML>
